<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PeerTube documentation</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="PeerTube documentation">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="/assets/docsify-vue.css">
  <link rel="stylesheet" href="/vendor/prism.css">
  <link rel="stylesheet" href="/assets/custom.css">/

  <script src="/vendor/feather.min.js"></script>
  <link rel="icon" type="image/png" href="/assets/favicon.png" />

  <style>
    .raw-html {
      padding: 0;
    }

    .raw-html .markdown-section {
      max-width: initial;
      padding: 0;
    }

    .edit-page {
      text-align: right;
      margin-bottom: 30px;
    }

    .app-nav li {
      cursor: pointer;
    }

    .sidebar li {
      margin: 2px 0;
    }

    .feather {
      margin-bottom: -7px;
    }
  </style>
</head>
<body>
  <div id="app"></div>

  <script src="/vendor/docsify.min.js"></script>

  <script src="/vendor/prism-bash.min.js"></script>
  <script src="/vendor/prism-json.min.js"></script>
  <script src="/vendor/prism-typescript.min.js"></script>
  <script src="/vendor/prism-css.min.js"></script>

  <script>
    function isRawPage (html) {
      return html.startsWith('<!-- raw html -->')
    }

    function getContentBlock () {
      return document.querySelector('.content')
    }

    window.$docsify = {
      name: 'PeerTube',
      basePath: '/',
      logo: '/assets/brand.png',
      // repo: 'https://github.com/Chocobozzz/PeerTube',
      loadSidebar: true,
      loadNavbar: true,
      subMaxLevel: 2,
      executeScript: true,
      homepage: 'home.md',
      notFoundPage: '404.md',
      fallbackLanguages: [ 'fr' ],
      matomo: {
        host: 'https://stats.framasoft.org/',
        id: 70
      },
      alias: {
        '/.*/_navbar.md': '/_navbar.md',
        '/.*?/assets/(.*)': '/assets/$2',
        '.*?/dependencies': 'https://raw.githubusercontent.com/Chocobozzz/PeerTube/develop/support/doc/dependencies.md',
        '.*?/translation': 'https://raw.githubusercontent.com/Chocobozzz/PeerTube/develop/support/doc/translation.md',
        '.*?/install-any-os': 'https://raw.githubusercontent.com/Chocobozzz/PeerTube/develop/support/doc/production.md',
        '.*?/install-docker': 'https://raw.githubusercontent.com/Chocobozzz/PeerTube/develop/support/doc/docker.md',
        '.*?/maintain-tools': 'https://raw.githubusercontent.com/Chocobozzz/PeerTube/develop/support/doc/tools.md',
        '.*?/contribute-getting-started': 'https://raw.githubusercontent.com/Chocobozzz/PeerTube/develop/.github/CONTRIBUTING.md',
        '.*?/contribute-code-of-conduct': 'https://raw.githubusercontent.com/Chocobozzz/PeerTube/develop/CODE_OF_CONDUCT.md',
        '.*?/contribute-plugins': 'https://raw.githubusercontent.com/Chocobozzz/PeerTube/develop/support/doc/plugins/guide.md',
        '.*?/contribute-translations': 'https://raw.githubusercontent.com/Chocobozzz/PeerTube/develop/support/doc/translation.md',
        '.*?/api-rest-getting-started': 'https://raw.githubusercontent.com/Chocobozzz/PeerTube/develop/support/doc/api/quickstart.md',
        '.*?/api-embed-player': 'https://raw.githubusercontent.com/Chocobozzz/PeerTube/develop/support/doc/api/embeds.md',
        '/': 'https://raw.githubusercontent.com/Chocobozzz/PeerTube/develop/README.md',

        '/admin-deal-with-spammers': 'admin-moderation.md',
        '/use-video-channels': 'use-library.md',
        '/use-video-playlists': 'use-library.md',
        '/use-video-history': 'use-library.md',
        '/use-share-video': 'use-watch-video.md',
        '/use-download-video': 'use-watch-video.md',
        '/maintain-security': 'maintain-configuration.md',
        '/maintain-cache': 'maintain-configuration.md',
      },
      auto2top: true,
      plugins: [
        function (hook, vm) {
          hook.afterEach(function (html, next) {
            if (isRawPage(html)) return next(html)

            const githubPageStart = 'https://raw.githubusercontent.com/Chocobozzz/PeerTube/'

            const url = vm.route.file.startsWith(githubPageStart)
              ? vm.route.file.replace(githubPageStart, 'https://github.com/Chocobozzz/PeerTube/edit/')
              : 'https://framagit.org/framasoft/peertube/documentation/edit/master/' + vm.route.file

            const editHtml = '<div class="edit-page"><a target="_blank" href="' + url + '">Edit this page</a></div>'

            return next(
              editHtml +
              html
            )
          })
        },

        function (hook) {
          hook.beforeEach(function(html) {
            if (isRawPage(html)) {
              getContentBlock().classList.add('raw-html')
            } else {
              getContentBlock().classList.remove('raw-html')
            }
          });
        },

        function (hook) {
          hook.doneEach(function() {
            feather.replace()
          })
        },

        function (hook) {
          hook.doneEach(function() {
            const current = window.location.hash

            if (current.startsWith('#/')) {
              window.location.href = current.replace(/^#\//, '/')
            }
          })
        }
      ],
      routerMode: 'history'
    }
  </script>

  <script src="/vendor/matomo.min.js"></script>
  <script src="/vendor/external-script.min.js"></script>
</body>
</html>
